# Firebase Admin SDK JSON path


# Firebase Realtime Database URL
FIREBASE_DATABASE_URL=https://authwithbreastselfexamination-default-rtdb.firebaseio.com

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Directory for storing audio files
AUDIO_DIR=static

FIREBASE_ADMIN_SDK_PATH=authwithbreastselfexamination-firebase-adminsdk-q0jsb-e51da4947d.json
